# eShop

eShop/: eShop.sln
eShop/CatalogMicroS/: CatalogContext.cs  CatalogMicroS.csproj  Program.cs  Startup.cs  appsettings.json
eShop/CatalogMicroS/Controllers/: CatalogController.cs  HomeController.cs  SchimmerController.cs
eShop/CatalogMicroS/DL/: CatalogContext.cs  CatalogRepository.cs  ICatalogRepository.cs  SchimmerRepository.cs  Tests.cs
eShop/CatalogMicroS/DL/Entities/: CatalogItemEntity.cs
eShop/CatalogMicroS/Events/: OrderGetAllIntegrationEvent.cs
eShop/CatalogMicroS/Events/Handlers/: OrderGetAllIntegrationEventHandler.cs
eShop/CatalogMicroS/Migrations/: CatalogContextModelSnapshot.cs
eShop/CatalogMicroS/Models/: CatalogItem.cs  ErrorViewModel.cs
eShop/CatalogMicroS/Properties/: launchSettings.json
eShop/CatalogMicroS/Views/: _ViewImports.cshtml
eShop/CatalogMicroS/Views/Shared/: _Layout.cshtml
eShop/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.csproj  IEventBus.cs  IIntegrationEventHandler.cs  RabbitMQ.cs
eShop/EventBusRabbitMQ/Events/: Enums.cs  GetCatalogItems.cs  IntegrationEvent.cs
eShop/OrderingMicroS/: OrderingMicroS.csproj  Program.cs  Startup.cs  appsettings.json
eShop/OrderingMicroS/Controllers/: HomeController.cs
eShop/OrderingMicroS/Events/: OrderGetAllIntegrationEvent.cs
eShop/OrderingMicroS/Models/: ErrorViewModel.cs
eShop/OrderingMicroS/Properties/: launchSettings.json
eShop/OrderingMicroS/Views/: _ViewImports.cshtml
eShop/WebMvc/: Startup.cs  WebMvc.csproj
(+11 files in other folders)
